
[CBA_762x39_AK, CBA_762x39_RPK]
Ak-15.                                              arfile_AK12_F
RPK                                                arfile_RPK12_F
AkM,                                                arfile_AKM_F

[CBA_545x39_AK, CBA_545x39_RPK]
AKS-74u                                         arfile_AKS

[CTAR_580x42, CTAR_580x42_Large, CBA_580x42_TYPE95, CBA_580x42_TYPE95_XL]
QBZ-95-1                                     arfile_CTAR_hex_F

[MX_65x39_MSBS]
MSBS Grot                                  arfile_MSBS65_F
MSBS Grot GL                            arfile_MSBS6_GL_F
MSBS Grot MR                          arfile_MSBS6_Mark_F
MSBS Grot SG                           arfile_MSBS6_UBS_F

[ASP1_127x54]
ASP-1,                                             srfile_DMR_04_F

[Cyrus_93]
CYRUS,                                          srfile_DMR_05_blk_F

[CBA_65C_AR10] +
QBU-88                                       srfile_DMR_07_hex_F

[CBA_9x21_16 CBA_9x21_30]
CPW                                              hgun_PDW2000_F
MP-443 GRACH                                             hgun_Rook40_F ????

[Pistol_9x21_10]
PM                                                                     hgun_Pistol_01_F

[PistolHeavy_01_45ACP]
FNX-45                                                             hgun_Pistol_heavy_01_F

[Cylinder_45ACP]
Chiappa Rhino                                                hgun_Pistol_heavy_02_F

[CBA_45ACP_1911]
Custom Cover 2                                             hgun_ACPC2_F 

[CBA_93x64_LINKS]
HK121.                                             MMG_01_hex_F

[CBA_338NM_LINKS]
LWMMG,                                       MMG_02_black_F

[CBA_556x45_MINIMI]
FN MINIMI SPW,                         LMG_03_F

[CBA_762x54R_LINKS]
Negev NG7                                 LMG_Zafir_F

["CBA_45ACP_Glock_Full"]
Vector SMG                                   SMG_01_F

[CBA_9x19_ScorpionEvo3]
Scropion Evo                                SMG_02_F

[CBA_57x28_P90]
P90                                              SMG_03C_black

[CBA_9x19_MP5]
MP5K                                            SMG_05_F













AK_545x39,
CBA_545x39_AK,
CBA_545x39_RPK,

AK_762x39,
CBA_762x39_AK,
CBA_762x39_RPK,

/** NO */
CBA_762x39_CZ807,
CBA_762x39_STANAG,
CBA_762x39_STANAG_L,
CBA_762x39_STANAG_XL,
CBA_762x39_STANAG_2D,
CBA_762x39_STANAG_2D_XL,
CBA_762x39_SKS,
CBA_762x39_SKS_Clip,
CBA_762x39_VZ58,
/** NO */

STANAG_556x45,
STANAG_556x45_Large,
CBA_556x45_STANAG,
CBA_556x45_MINIMI,
CBA_556x45_SCAR_EGLM,

/** NO */
CBA_556x45_STANAG_L,
CBA_556x45_STANAG_XL,
CBA_556x45_STANAG_2D,
CBA_556x45_STANAG_2D_XL,
M249_556x45,
CBA_556x45_AK,
CBA_556x45_RPK,
CBA_556x45_FAMAS,
CBA_556x45_GALIL,
CBA_556x45_G36,
CBA_556x45_HK33,
CBA_556x45_M21,
CBA_556x45_TYPE97,
CBA_556x45_TYPE97_XL,
CBA_556x45_SG550,
CBA_556x45_STEYR,
/** NO */

MX_65x39,
MX_65x39_Large,
Katiba_65x39,
Mk200_65x39,
MX_65x39_MSBS,
CBA_65x39_Mk200,
CBA_65x39_Katiba,
CBA_65x39_MX,
CBA_65x39_MX_XL,

CTAR_580x42,
CTAR_580x42_Large,
CBA_580x42_TYPE95,
CBA_580x42_TYPE95_XL,


/** NO */
M14_762x51,
CBA_762x51_1rnd,
CBA_762x51_2rnds,
CBA_762x51_3rnds,
CBA_762x51_4rnds,
CBA_762x51_5rnds,
CBA_762x51_AICS,
CBA_762x51_AR10,
CBA_762x51_AR10_L,
CBA_762x51_AR10_XL,
CBA_762x51_CZ750,
CBA_762x51_FAL,
CBA_762x51_FAL_L,
CBA_762x51_FAL_XL,
CBA_762x51_FRF2,
CBA_762x51_G3,
CBA_762x51_G3_L,
CBA_762x51_G3_XL,
CBA_762x51_GALIL,
CBA_762x51_HK417,
CBA_762x51_HK417_L,
CBA_762x51_HK417_XL,
CBA_762x51_LINKS,
CBA_762x51_M14,
CBA_762x51_M14_L,
CBA_762x51_M14_XL,
CBA_762x51_MG3,
CBA_762x51_MkI_EMR,
CBA_762x51_SCAR,
CBA_762x51_SCAR_EGLM,
CBA_762x51_SIGAMT,
CBA_762x51_SR25,
/** NO */


/** NO */
UGL_40x36,
3UGL_40x36,
/** NO */


SVD_762x54R,
Rahim_762x54,
CBA_762x54R_SVD,
CBA_762x54R_LINKS,

/** NO */
CBA_762x54R_DPM,
CBA_762x54R_DT,
CBA_762x54R_Maxim,
CBA_762x54R_Mosin,
CBA_762x54R_RP46,
CBA_762x54R_SVT,
CBA_762x54R_Vz59_LINKS,
/** NO */

ACPC2_45ACP,
PistolHeavy_01_45ACP,
Cylinder_45ACP,
CBA_45ACP_Clip_6rnds,
CBA_45ACP_1911,

/** NO */
CBA_45ACP_Clip_5rnds,
CBA_45ACP_6rnds,
CBA_45ACP_5rnds,
CBA_45ACP_C96,
CBA_45ACP_CZ97,
CBA_45ACP_Delisle,
CBA_45ACP_Glock_Slim,
CBA_45ACP_Glock_Cpct,
CBA_45ACP_Glock_Full,
CBA_45ACP_Grease,
CBA_45ACP_Reising,
CBA_45ACP_Thompson_Stick,
CBA_45ACP_Thompson_Drum,
CBA_45ACP_UMP,
CBA_45ACP_USP,
CBA_45ACP_USP_C,
CBA_45ACP_USP_E,
/** NO */

Pistol_9x21_10,
CBA_9x21_16,
CBA_9x21_30,

/** NO */
Pistol_9x21,
CBA_9x21_SR1M,
/** NO */

SPMG_338,
CBA_338NM_LINKS,
MAR10_338,

/** NO */
CBA_338LM_AI,
CBA_338LM_RS9,
CBA_338LM_T5000,
/** NO */

M320_408,
CBA_408CT_Inter,

CBA_50BMG_AS50,
CBA_50BMG_M107,

/** NO */
GM6_127x108,
CBA_127x108_KSVK,
CBA_50BMG_PGM_Hecate_II,
/** NO */

ASP1_127x54,

Cyrus_93,
CBA_93x64_LINKS,

RPG7,

HunterShotgun_01_12GA,

UBS_12GA,

CBA_65C_AR10,



/** NO */
RPG32,
Titan_Long,
Titan_Short,
NLAW,
CBA_11mm_Vickers,
CBA_145x114_PTRD,
CBA_145x114_PTRS,
CBA_46x30_MP7,
CBA_65G_STANAG,
CBA_65G_STANAG_L,
CBA_65G_STANAG_XL,
CBA_65G_STANAG_2D,
CBA_65G_STANAG_2D_XL,
CBA_68SPC_STANAG,
CBA_68SPC_STANAG_L,
CBA_68SPC_STANAG_XL,
CBA_68SPC_STANAG_2D,
CBA_68SPC_STANAG_2D_XL,
CBA_68x43_ACR,
CBA_75x54mmFrench_MAS36,
CBA_75x55_STGW57,
CBA_77x58_Arisaka,
CBA_77x58_Type92,
CBA_77x58_Type99,
CBA_792x107mmDS_wz35,
CBA_792x33_StG,
CBA_792x57_FG42,
CBA_792x57_G41,
CBA_792x57_G43,
CBA_792x57_K98,
CBA_792x57_K98_Trench,
CBA_792x57_LINKS,
CBA_792x57_M76,
CBA_792x57_MG08,
CBA_792x57_MG30,
CBA_792x57_TROMMEL,
CBA_792x57_vz7_24,
CBA_792x57_wz28,
CBA_792x57_wz38M,
CBA_792x57_ZB26,
CBA_792x57_ZB53,
CBA_8x50mmR_Mannlicher_M1895,
CBA_8x56mmR_Solothurn_31M,
CBA_9x39_VSS,
CBA_3006_BAR,
CBA_3006_Belt,
CBA_3006_Garand,
CBA_3006_Spring,
CBA_3006_Vickers,
CBA_300BLK_STANAG,
CBA_300BLK_STANAG_L,
CBA_300BLK_STANAG_XL,
CBA_300BLK_STANAG_2D,
CBA_300BLK_STANAG_2D_XL,
CBA_762x35_STANAG,
CBA_762x25_CZ52,
CBA_762x25_Ots27,
CBA_762x25_PM63,
CBA_762x25_PP19,
CBA_762x25_PPD_Drum,
CBA_762x25_PPD_Stick,
CBA_762x25_PPS,
CBA_762x25_PPSh_Drum,
CBA_762x25_PPSh_Stick,
CBA_762x25_TT,
CBA_762x38R_Nagant,
CBA_763x25_C96,
CBA_763x25_C96_Compact,
CBA_763x25_C96_Extended,
CBA_763x25_M712,
CBA_765x20mmLongue_MAS38,
CBA_300WM_AICS,
CBA_300WM_AI,
CBA_303B_BREN,
CBA_303B_LeeEn,
CBA_303B_Maxim,
CBA_303B_Vickers,


/** TODO TO CHECk */
CBA_30Carbine_M1Carbine,
CBA_10mmAuto_Glock_Cpct,
CBA_10mmAuto_Glock_Full,
CBA_10mmAuto_MP5,
CBA_57x28_FN57,
CBA_57x28_P90,
CBA_765x21_C96,
CBA_8x22_Type100,
CBA_8x22_Type14,
CBA_8x22_TypeB,
CBA_9x18_APS,
CBA_9x18_CZ82,
CBA_9x18_Fort12,
CBA_9x18_GPP9M,
CBA_9x18_Ots01,
CBA_9x18_Ots02,
CBA_9x18_Ots27,
CBA_9x18_Ots33,
CBA_9x18_P64,
CBA_9x18_P83,
CBA_9x18_PA63,
CBA_9x18_PM,
CBA_9x18_PM63,
CBA_9x18_PM84,
CBA_9x18_PMM,
CBA_9x18_PP19,
CBA_9x18_PP91,
CBA_9x18_Vz65,
CBA_9x19_C96,
CBA_9x19_CZ2075,
CBA_9x19_CZ75_Cpct,
CBA_9x19_CZ75_Full,
CBA_9x19_CZP01,
CBA_9x19_CZP07,
CBA_9x19_CZP09,
CBA_9x19_CZ82,
CBA_9x19_GPK199,
CBA_9x19_GSh18,
CBA_9x19_Glock_Slim,
CBA_9x19_Glock_SubC,
CBA_9x19_Glock_Cpct,
CBA_9x19_Glock_Full,
CBA_9x19_HiPower,
CBA_9x19_M9,
CBA_9x19_MAB38,
CBA_9x19_MAC10,
CBA_9x19_MP28,
CBA_9x19_MP35,
CBA_9x19_MP40,
CBA_9x19_MP443,
CBA_9x19_MP5,
CBA_9x19_Ots27,
CBA_9x19_P08,
CBA_9x19_P226,
CBA_9x19_P228,
CBA_9x19_P239,
CBA_9x19_P38,
CBA_9x19_PM63,
CBA_9x19_PM84,
CBA_9x19_PP19,
CBA_9x19_PP2000,
CBA_9x19_ScorpionEvo3,
CBA_9x19_STEN,
CBA_9x19_Sterling,
CBA_9x19_STEYR,
CBA_9x19_TT,
CBA_9x19_UMP,
CBA_9x19_USP,
CBA_9x19_USP_C,
CBA_9x19_USP_E,
CBA_9x19_UZI,
CBA_9x19_UZI_Pro,
CBA_9x19_Vis,
CBA_9x19_Vityaz,
CBA_9x19_Vz68,
CBA_9x19_Welrod,
CBA_9x19_wz39Mors,
CBA_9x19_CZP09Kadet,
CBA_22LR_PP,
CBA_22LR_PPK,
CBA_25ACP_vz36,
CBA_32ACP_CZ82,
CBA_32ACP_P83,
CBA_32ACP_PA63,
CBA_32ACP_PM63,
CBA_32ACP_PP,
CBA_32ACP_PPK,
CBA_32ACP_Vz27,
CBA_32ACP_Vz61,
CBA_32ACP_Welrod,
CBA_357_Clip_6rnds,
CBA_357_Clip_5rnds,
CBA_357_6rnds,
CBA_357_5rnds,
CBA_375SIG_Glock_SubC,
CBA_375SIG_Glock_Cpct,
CBA_375SIG_Glock_Full,
CBA_357SIG_P226,
CBA_357SIG_P229,
CBA_357SIG_P239,
CBA_357SIG_USP_C,
CBA_380ACP_CZ82,
CBA_380ACP_Fort12,
CBA_380ACP_Glock_Slim,
CBA_380ACP_Glock_SubC,
CBA_380ACP_Glock_Cpct,
CBA_380ACP_Ots01,
CBA_380ACP_P83,
CBA_380ACP_PA63,
CBA_380ACP_PM,
CBA_380ACP_PM63,
CBA_380ACP_PMM,
CBA_380ACP_PP,
CBA_380ACP_PP19,
CBA_380ACP_PPK,
CBA_380ACP_Vz22Pistol,
CBA_380ACP_Vz38Pistol,
CBA_380ACP_Vz38SMG,
CBA_380ACP_Vz64,
CBA_38_Special_Clip_6rnds,
CBA_38_Special_Clip_5rnds,
CBA_38_Special_6rnds,
CBA_38_Special_5rnds,
CBA_38_200_Webley,
CBA_40SW_CZ2075,
CBA_40SW_CZ75_Cpct,
CBA_40SW_CZ75_Full,
CBA_40SW_CZP06,
CBA_40SW_CZP07,
CBA_40SW_CZP09,
CBA_40SW_Glock_SubC,
CBA_40SW_Glock_Cpct,
CBA_40SW_Glock_Full,
CBA_40SW_P226,
CBA_40SW_P229,
CBA_40SW_P239,
CBA_40SW_UMP,
CBA_40SW_USP,
CBA_40SW_USP_C,
CBA_40SW_USP_E,
CBA_455_Webley,
CBA_45GAP_Glock_SubC,
CBA_45GAP_Glock_Cpct,
CBA_45GAP_Glock_Full,
CBA_10g_9rnds,
CBA_10g_8rnds,
CBA_10g_7rnds,
CBA_10g_6rnds,
CBA_10g_5rnds,
CBA_10g_4rnds,
CBA_10g_3rnds,
CBA_10g_2rnds,
CBA_10g_1rnd,
CBA_12g_9rnds,
CBA_12g_8rnds,
CBA_12g_7rnds,
CBA_12g_6rnds,
CBA_12g_5rnds,
CBA_12g_4rnds,
CBA_12g_3rnds,
CBA_12g_2rnds,
CBA_12g_1rnd,
CBA_12g_AA12,
CBA_12g_AA12_XL,
CBA_12g_SAIGA,
CBA_12g_SAIGA_XL,
CBA_16g_9rnds,
CBA_16g_8rnds,
CBA_16g_7rnds,
CBA_16g_6rnds,
CBA_16g_5rnds,
CBA_16g_4rnds,
CBA_16g_3rnds,
CBA_16g_2rnds,
CBA_16g_1rnd,
CBA_20g_9rnds,
CBA_20g_8rnds,
CBA_20g_7rnds,
CBA_20g_6rnds,
CBA_20g_5rnds,
CBA_20g_4rnds,
CBA_20g_3rnds,
CBA_20g_2rnds,
CBA_20g_1rnd,
CBA_22mm_NATO_Spigot,
CBA_35mm_Type10,
CBA_40mm_3GL,
CBA_40mm_EGLM,
CBA_40mm_GP,
CBA_40mm_GP_6rnds,
CBA_40mm_M203,
CBA_40mm_M203_6rnds,
CBA_40mm_M203_12rnds,
CBA_Bazooka,
CBA_M47_Dragon,
CBA_M67,
CBA_Panzerschreck,
CBA_PIAT,
CBA_SMAW,
CBA_SMAW_Spotting_Rifle,
CBA_Carl_Gustaf,
CBA_RPG7,
ace_hellfire_K,
ace_hellfire_N,
ace_hellfire_L,
ACE_155mm_artillery,
gm_magazineWell_155mm,